PORT=3000
JWT_SECRET=chave_muito_secreta
JWT_EXPIRES_IN=1h
JWT_ISSUER=validUserIssuer
 
MONGO_URI='mongodb+srv://joycessilva23:1mnezmG4VujRqDax@cluster0.b5lbg4y.mongodb.net/userValid?retryWrites=true&w=majority&appName=Cluster'
DB_NAME=userValid
DB_USER=joycessilva23
DB_PASSWORD=1mnezmG4VujRqDax