PORT=3001
JWT_SECRET=chave_muito_secreta
JWT_EXPIRES_IN=1h
JWT_ISSUER=validUserIssuer
 
MONGO_URI='mongodb+srv://joycessilva23:FJW8L9f6FwYltIQL@cluster0.b5lbg4y.mongodb.net/userValid?retryWrites=true&w=majority&appName=Cluster'
DB_NAME=userValid
DB_USER=joycessilva23
DB_PASSWORD=FJW8L9f6FwYltIQL